<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NVue</PackageId>
    <Title>NVue</Title>
    <PackageDescription>A view rendering engine for ASP.NET Core based on the Vue.js template syntax.</PackageDescription>
    <Version>0.2.0</Version>
    <Authors>elfalem</Authors>
    <Company></Company>
    <Copyright>Copyright (c) 2019-2020 elfalem</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/elfalem/NVue/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>C#;template;engine;vue</PackageTags>
    <RepositoryUrl>https://github.com/elfalem/NVue</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
